CITS.PL/AddEmployee.xaml

<Window x:Class="CITS.PL.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbCompanyBranch" HorizontalAlignment="Left" Margin="141,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="336,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblComanyBranch" Content="Company Branch" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComanyAddress" Content="Company Address" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCompanyAddress" HorizontalAlignment="Left" Margin="141,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeName" Content="Employee Name" HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeAddress" Content="Employee Address" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDOB" Content="DOB" HorizontalAlignment="Left" Margin="26,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactNo" Content="Contact No" HorizontalAlignment="Left" Margin="26,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResume" Content="Resume " HorizontalAlignment="Left" Margin="427,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.731"/>
        <TextBlock x:Name="txtEmployeeID_Copy" HorizontalAlignment="Left" Margin="558,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="424,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.731"/>
        <ComboBox HorizontalAlignment="Left" Margin="558,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDesignation" Content="Designation" HorizontalAlignment="Left" Margin="424,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.731"/>
        <ComboBox HorizontalAlignment="Left" Margin="558,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnResume" Content="Browse" HorizontalAlignment="Left" Margin="558,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblOfferLetter" Content="Offer Letter" HorizontalAlignment="Left" Margin="427,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.731"/>
        <Button x:Name="btnOfferLetter" Content="Browse" HorizontalAlignment="Left" Margin="558,188,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="141,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="23" Margin="141,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="141,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="23" Margin="141,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="23" Margin="141,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDOJ" Content="Date of joining" HorizontalAlignment="Left" Margin="427,256,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtDOj" HorizontalAlignment="Left" Height="23" Margin="558,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
