CITS.PL/Attendance.xaml

<Window x:Class="CITS.PL.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="Attendance" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeeID" Content="EmployeeID" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.692"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="235,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgEmployee" HorizontalAlignment="Left" Height="277" Margin="389,27,0,0" VerticalAlignment="Top" Width="371"/>
        <Label x:Name="lblDepartment" Content="Employee Name" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="140,256,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="235,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLocation" Content="Location" HorizontalAlignment="Left" Margin="51,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="235,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDept" Content="Department" HorizontalAlignment="Left" Margin="51,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="235,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
