CITS.PL/EmployeeList.xaml

<Window x:Class="CITS.PL.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="Employees List" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Employees" HorizontalAlignment="Left" Height="214" Margin="432,31,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="lblBranch" Content="Employee ID" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDepartment" Content="Employee Name" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" Margin="249,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="87,260,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="249,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLocation" Content="Location" HorizontalAlignment="Left" Margin="65,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="249,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDept" Content="Department" HorizontalAlignment="Left" Margin="68,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="249,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReport" Content="Reports" HorizontalAlignment="Left" Margin="249,260,0,0" VerticalAlignment="Top" Width="75" Click="btnReport_Click"/>

    </Grid>
</Window>
