CITS.PL/ManageEmployee.xaml

<Window x:Class="CITS.PL.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="ManageEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddEmployee" Grid.ColumnSpan="3" Content="Add Employee" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Height="53" Click="btnAddEmployee_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.461"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnUpdateEmployee" Grid.ColumnSpan="3" Content="Update Employee Details" HorizontalAlignment="Left" Margin="330,181,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Height="53" Click="btnUpdateEmployee_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
