CITS.PL/Payroll.xaml

<Window x:Class="CITS.PL.Payroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="Payroll" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeeID1" Content="EmployeeID" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeID1" HorizontalAlignment="Left" Height="23" Margin="223,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch1" Content="Search" HorizontalAlignment="Left" Margin="124,281,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch1_Click"/>
        <DataGrid x:Name="dgPayroll1" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="394" Margin="368,22,0,0"/>
        <Label x:Name="lblDepartment" Content="Employee Name" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="223,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLocation" Content="Location" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="223,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDept" Content="Department" HorizontalAlignment="Left" Margin="39,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="223,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
