CITS.PL/Reports.xaml

<Window x:Class="CITS.PL.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CITS.PL"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="175,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgEmployee" HorizontalAlignment="Left" Height="190" Margin="345,43,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnCompanyInformation" Content="Company Information Report" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnEmployeePersonal" Content="Employee Personal Report" HorizontalAlignment="Left" Margin="75,173,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnAttendance" Content="Attendance Report" HorizontalAlignment="Left" Margin="75,218,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnPayroll" Content="Payroll Report" HorizontalAlignment="Left" Margin="75,264,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
